#VITE_API_BASE_URL=http://localhost:5001/api
VITE_API_BASE_URL=https://niftybulk-backend.onrender.com/api
VITE_FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://sahil:codester06@sahil.fdhtgzt.mongodb.net/niftybulk
# super admin route : http://localhost:5173/admin/56789
#http://localhost:5173